{
    "name": "jakan",
    "version": "0.9.1",
    "description": "A full-featured wrapper library that leverages the Jikan and MyAnimeList official API.",
    "source": "src/jakan.ts",
    "main": "dist/index.js",
    "module": "dist/module.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prebuild": "rimraf dist",
        "run": "npm build",
        "build": "parcel build",
        "test": "npm run build && node dist/test.js"
    },
    "keywords": [],
    "author": "Lamarcke",
    "license": "MIT",
    "devDependencies": {
        "@parcel/packager-ts": "^2.7.0",
        "@parcel/transformer-typescript-types": "^2.7.0",
        "@types/jest": "^29.2.4",
        "@types/node": "^18.7.14",
        "@typescript-eslint/eslint-plugin": "^5.47.0",
        "@typescript-eslint/parser": "^5.47.0",
        "eslint": "^8.30.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard-with-typescript": "^24.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.1.1",
        "jest": "^29.3.1",
        "parcel": "^2.7.0",
        "prettier": "2.8.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.9.1",
        "typedoc": "^0.23.23",
        "typescript": "~4.7"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "axios-cache-interceptor": "^0.10.7",
        "browser-or-node": "^2.0.0",
        "localforage": "^1.10.0",
        "redis": "^4.3.0"
    },
    "prettier": {
        "tabWidth": 4
    }
}
